<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="4dp" >

     <!--    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />
 -->

        <TextView
            android:id="@+id/textView1"
            style="@style/textViewHeaderDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="High Scores"
            android:textColor="@color/white" />

        <!--
             <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />        -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="4dp" >

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/list_name" />

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/score" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rlMathForMenuUI"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_big_selector"
        android:padding="4dp" >

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Trivia" />

        <TextView
            android:id="@+id/tvMathScoreForMenuUI"
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="0/0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <!-- <RelativeLayout
        android:id="@+id/rlReligionForMenuUI"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_big_selector"
        android:padding="4dp" >

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/religion" />

        <TextView
            android:id="@+id/tvReligionScoreForMenuUI"
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="0/0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rlScienceForMenuUI"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_big_selector"
        android:padding="4dp" >

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/science" />

        <TextView
            android:id="@+id/tvScienceScoreForMenuUI"
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="0/0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/rlSportForMenuUI"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/btn_big_selector"
        android:padding="4dp" >

        <TextView
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/sport" />

        <TextView
            android:id="@+id/tvSportScoreForMenuUI"
            style="@style/textViewMessageDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="0/0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
 -->
</LinearLayout>