<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >
        
        <Button
            android:id="@+id/btnStartGameForSplas"
            style="@style/ans_btn_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Start Game" />

        <Button
            android:id="@+id/btnTopScoresForSplas"
            style="@style/ans_btn_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:text="Top Scores" />

        <Button
            android:id="@+id/btnInstructionForSplas"
            style="@style/ans_btn_text"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:text="Instrucation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>